<!doctype html>
<html>
<head>
<title>CONTACT US</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background:url(r2.jpg);
  background-repeat: none;
 background-size: cover;
 background-attachment: fixed;
 opacity: 0.85;
}
.menu
{
  background-color: #333;
    overflow: hidden;
}
.menu a{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}
input[type=submit] {
    background-color: #4CAF50;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
   
    padding: 20px;
    background-color:white;
}
</style>

<body>
  <div class="menu" id="my menu">
    <a href="Restaurant.html"> HOME </a>
  </div>
  <div class="container">
    <h1>Visit Us @</font></h1>
    <p>128/503 Block-N, Kidwai Nagar, Kanpur, 208009</p>
    <h1>Call Us @</font></h1>
    <p>9450123657, 8550489277</p>
  </div>
</html>

