<!DOCTYPE html>
<html>
<head>
  <title>Mast Kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
  background:url(r2.jpg);
  background-repeat: none;
 background-size: cover;
 background-attachment: fixed;
 opacity: 0.85;
}
.menu
{
  background-color: #333;
    overflow: hidden;
}
.menu a{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}
input[type=submit] {
    background-color: #4CAF50;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
   
    padding: 20px;
}
</style>

<body>
	<marquee direction="left" style="color:black;font-size:25px;">We also take home deliveries! Call us now to book your order!</marquee>

<div class="jumbotron text-center">
  <h1>Mast Kitchen</h1>
  <p>Food that'll make you go WOW!</p> 
</div>

<div class="menu" ID="my menu">
    <a href="contact.html">CONTACT US</a>
    </div>


<div class="container">            
  <img src="shahi-paneer.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
  <img src="Dosa.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
  <img src="random.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>
  
<div class="container" style="background-color:white;">
<h2>What some of our patrons said about us:<h2>
  <div class="row">
    <div class="col-sm-4">
      <h3>Mrs. Shanti Devi</h3>
      <p>I have regularly visited this restaurant.This restaurant has two sections one is budget oriented non ac block and other one is full air conditioned family block.The food and service is really good.</p>
    </div>
    <div class="col-sm-4">
      <h3>Mr. Shubham Singh</h3>
      <p>Lots or food item, good quality and quantity food available, and the under part or lucky is too awosam for family, friends for enjoy their food , lunch, dinner. staff of the restaurant is good and nice in nature.</p>
    </div>
    <div class="col-sm-4">
      <h3>Ms. Shamita Nayar</h3>        
      <p>The staff is very friendly. They do not compromise in quality. Best restaurant for family dining. Also good to hang out with friends. The food taste is awesome.</p>
    </div>
  </div>
</div>

</body>
</html>
